<resources>
   <color name="comment_background">#FFF0F5</color>
   <color name="twitter_background">#00ACED</color>
   <color name="comment_text">#000000</color>
   <color name="green">#008000</color>
   <color name="red">#FF0000</color>
   <color name="silver">#C0C0C0</color>
   <color name ="lightSkyBlue">#87CEFA</color>
   <color name="orange">#FFA500</color>
   <color name="snow">#FFFAFA</color>
   <color name="azure">#F0FFFF</color>
   <color name="darkBlue">#00008B</color>
   <color name="black">#000000</color>
</resources>